# buildversion-plugin

./: EPL-1.template.txt  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/it/: README
src/it/custom-properties/: pom.xml  verify.groovy
src/it/setting-git-cmd/: git.sh  pom.xml  setup.groovy  verify.groovy
src/it/simple-project/: pom.xml  setup.groovy  verify.groovy
src/main/java/com/code54/mojo/buildversion/: BuildVersionMojo.java  GitService.java
src/main/java/com/code54/mojo/buildversion/util/: Logger.java  LoggerFactory.java  MavenLogAdapter.java
src/main/java/com/evolvedbinary/maven/plugins/buildversion/: BuildVersionMojo.java  GitService.java
src/main/java/com/evolvedbinary/maven/plugins/buildversion/util/: Logger.java  LoggerFactory.java  MavenLogAdapter.java
src/test/bash/: create-sample-git-project.sh
src/test/java/com/code54/mojo/buildversion/: GitServiceTest.java  SLF4JLogAdapter.java
src/test/java/com/evolvedbinary/maven/plugins/buildversion/: GitServiceTest.java  SLF4JLogAdapter.java
