<!--

    Build Version Maven Plugin - This is a maven plugin that extracts current build information from git
    projects, including: the latest commit hash, timestamp, most recent tag,
    number of commits since most recent tag. It also implements a "follow first
    parent" flavor of git describe.
    Copyright © 2012 Fernando Dobladez

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.evolvedbinary.maven.plugins</groupId>
  <artifactId>buildversion-maven-plugin-example</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <name>Build version project example</name>

  <organization>
    <name>Evolved Binary</name>
    <url>https://www.evolvedbinary.com</url>
  </organization>

  <build>
    <plugins>
      <plugin>
        <groupId>com.evolvedbinary.maven.plugins</groupId>
        <artifactId>buildversion-maven-plugin</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>set-properties</goal>
            </goals>
            <configuration>
              <gitCmd>./git.sh</gitCmd>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
